// Home Content

.home {

  .intro {

    img{
      border-radius: 10px;

      @media (max-width: 500px){
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    .sky{
      @media (max-width: 500px){
        display: none;
      }
    }

    .launch{
      @media (max-width: 500px){
        display: none;
      }
    }

    .blast{
      @media (max-width: 500px){
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: 500px){
      flex-direction: column-reverse;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      @media (max-width: 500px){
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media (max-width: 500px){
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;

        @media (max-width: 500px){
          width: 100%;
        }
      }

      .btn {
        .sign-up(28%, 12%);

        @media (max-width: 500px){
          .sign-up(95%, 20%);
          padding-bottom: 5%;
          padding-top: 5%;
          margin-left: 2.5%;
        }
      }

      .btn:hover{
        .sign-up(28%, 12%);
        background-color: dodgerblue;
        color: black;

        @media (max-width: 500px){
          .sign-up(95%, 20%);
          padding-bottom: 5%;
          padding-top: 5%;
          margin-left: 2.5%;
          background-color: dodgerblue;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: 500px){
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home