// Mixins Here

.sign-up(@width, @height){
    width: @width;
    height: @height;
    background: @btn-bg-color;
    color: white;
    text-align: center;
    padding-top: 3%;
    font-size: 1.5rem;
    border-radius: 10px;
}

.main-header-text(@fontsize, @padding){
    font-size: @fontsize;
    padding-bottom: @padding;
}