// Navigation code here
nav{
    background: @wild-sand;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1.5%;

    .nav-buttons{
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between; }

        h1{
            font-size: 4.5rem;
            color: @ebony-clay;
            padding-bottom: 2%; }

            a{
                text-decoration: none;
                font-size: 1.5rem;
                color: @ebony-clay;
            }









}